%% Understanding Dimensionality Reduction Using Simulated EEG Data:

%  set(0 , 'defaultfigurewindowstyle' , 'docked')
%  set(groot,'DefaultFigureColormap',jet)

% close all; 
clear, clc

% Simulate EEG data

% mat file containing EEG, leadfield and channel locations
load emptyEEG

% index of dipole to simulate activity in
diploc = 109;


% plot brain dipoles
figure(1), clf, subplot(121)
plot3(lf.GridLoc(:,1), lf.GridLoc(:,2), lf.GridLoc(:,3), 'bo','markerfacecolor','y')
hold on
plot3(lf.GridLoc(diploc,1), lf.GridLoc(diploc,2), lf.GridLoc(diploc,3), 'rs','markerfacecolor','k','markersize',10)
rotate3d on, axis square
title('Brain dipole locations')
set( gca , 'LineWidth' , 2.5 , 'fontsize' , 22 , 'fontweight' , 'bold'  , 'GridAlpha' , 0.4 )

% Each dipole can be projected onto the scalp using the forward model. 
% The code below shows this projection from one dipole.
subplot(122)
topoplotIndie(-lf.Gain(:,1,diploc), EEG.chanlocs,'numcontour',0,'electrodes','numbers','shading','interp');
title('Signal dipole projection')
set( gca , 'LineWidth' , 2.5 , 'fontsize' , 22 , 'fontweight' , 'bold'  , 'GridAlpha' , 0.4 )

% number of time points and time vector
N = 1000;
EEG.times = (0:N-1)/EEG.srate;


% Random data in all 2004 brain dipoles
dipole_data = randn(length(lf.Gain),N);

% add signal to one dipole
dipole_data(diploc,:) = 15*sin(2*pi*10*EEG.times);

% project data from all dipoles to scalp electrodes
EEG.data = squeeze(lf.Gain(:,1,:))*dipole_data;


%Visualise Simulated Data:
figure(2) ; clf ; 
plot(EEG.times , dipole_data , 'LineWidth',1.7) ; 
xlabel('Times') ; 
ylabel('Signal Strength') ; 
title('Input Signal To all ' + num2str(length(EEG.l)) )
set(gca , 'LineWidth' , 2.5 , 'FontSize' , 22 , 'FontWeight' , 'bold' , 'GridAlpha' , 0.4)


















